<html>
	<head>
		<title>Simple Todo</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="container">
		<h1>Simple Todo</h1>
			<div class="box">
				<h2>Add new Task</h2>
				<form>
					<input type="text" id="description" placeholder="Task Description"/>
					<select id='type'>
						<option selected disabled>Select Event Type</option>
						<option value="simpleTask">Simple Task</option>
						<option value="timeBased">Time Based</option>
						<option value="reminder">Reminder</option>
					</select>
					<button class="success" id="addTask">Add Task</button>
				</form>
			</div>
			<h2>Tasks</h2>
			<div class="tasks" id="tasks">
			</div>
		</div>
		<script data-main="js/app" src="js/require.js"></script>
	</body>
</html>